<%= @nav %>

<main class="main">
  <header class="book-header">
    <h1><%= @display_title %></h1>
    <%= if @preamble do %>
      <div class="preamble"><%= @preamble %></div>
    <% end %>
    <%= if length(@translators) > 0 do %>
      <p class="translators">Translated by <%= Enum.join(@translators, ", ") %></p>
    <% end %>
  </header>

  <div class="book-content">
    <% is_hymn = String.starts_with?(@work_slug || "", "tlg0013") %>
    <% scaife_ref = fn n ->
      if is_hymn, do: to_string(n), else: "#{@book_number}.#{n}"
    end %>
    <%= for {line_number, greek_text} <- @content do %>
      <div class="line" id="<%= Kodon.CrossRef.line_id(@book_number, line_number) %>">
        <span class="line-number"><%= line_number %></span>
        <div class="line-text">
          <span class="greek-primary" lang="grc"><%= greek_text %></span>
        </div>
      </div>
    <% end %>
  </div>
</main>

<aside class="commentary">
  <h2>Commentary</h2>
  <%= for comment <- @comments do %>
    <article class="commentary-card" id="commentary-<%= comment["start_line"] %>-<%= comment["end_line"] %>">
      <details>
        <summary class="commentary-card-header">
          <%= if comment["start_line"] == comment["end_line"] do %>
            <span class="commentary-lines">Line <%= comment["start_line"] %></span>
          <% else %>
            <span class="commentary-lines">Lines <%= comment["start_line"] %>&ndash;<%= comment["end_line"] %></span>
          <% end %>
          <%= if comment["title"] do %>
            <span class="commentary-card-title"><%= comment["title"] %></span>
          <% end %>
        </summary>
        <div class="commentary-card-body">
          <span class="commentary-authors"><%= Enum.join(comment["authors"], ", ") %></span>
          <%= comment["content_html"] %>
        </div>
      </details>
    </article>
  <% end %>
</aside>
